<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Tirupati</title>
</head>
<body>
    <h1 align="center"><i>Tirupati</i></h1>
    <h2><b>A City In AndhraPradesh</b>  </h2>
    <h3>Which is also known as <mark>Temple City</mark></h3>
    <h4>It is famous for the its Sri Venketeswara temple sits atop of the  peaks of Tirumala Hills</h4>
    <h5>It is one of the most visited temple <del>In AP</del> in India nearly <sup>50000</sup>  people  <sub>per day</sub> visits the temple</h5>
</body>
</html>